INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
INCLUDEPATH += ../../Libraries/dnc_lib
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lllz -lnvutility -lgdal -lxml2 -lpoppler -lm -liconv -lstdc++
DEFINES += NVWIN3X XML_LIBRARY
CONFIG += console
CONFIG -= qt
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:44:51 2020
######################################################################

TEMPLATE = app
TARGET = dump_hd_contours
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += version.h
SOURCES += main.c
